DownUpFilesWindows/MainPage.xaml

<Page
    x:Class="DownUpFilesWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownUpFilesWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0,30,0,0">
            <TextBlock FontSize="42">手机文件传输工具</TextBlock>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <GridView x:Name="NavigationGV" SelectionChanged="NavigationGV_SelectionChanged">
                <GridViewItem Tag="UploadFilesPage" CornerRadius="4">
                    <Grid Height="85" Width="250">
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Upload"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="20,0,20,0" FontSize="16" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">上传文件</TextBlock>
                                <TextBlock Grid.Row="1" Margin="20,5,20,0" FontSize="12" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap">将文件在本地开放一个端口供手机下载</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </GridViewItem>
                <GridViewItem Tag="DownloadFilesPage" CornerRadius="4">
                    <Grid Height="85" Width="250">
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Download"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="20,0,20,0" FontSize="16" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">下载文件</TextBlock>
                                <TextBlock Grid.Row="1" Margin="20,5,20,0" FontSize="12" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap">输入端口下载在手机上的文件</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </GridViewItem>
                <GridViewItem Tag="SettingPage" CornerRadius="4">
                    <Grid Height="85" Width="250">
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Setting"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="20,0,20,0" FontSize="16" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">设置</TextBlock>
                                <TextBlock Grid.Row="1" Margin="20,5,20,0" FontSize="12" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="Wrap">设置软件</TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </GridViewItem>
            </GridView>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,0,18,0">
            <TextBlock FontSize="13" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">Phone Download and Upload Tool by Elipese</TextBlock>
        </Grid>
    </Grid>
</Page>
