DownUpFilesWindows/UploadFilesPage.xaml

<Page
    x:Class="DownUpFilesWindows.UploadFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownUpFilesWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Page.Resources>
        <CollectionViewSource x:Name="FilesItemsSource" IsSourceGrouped="False"
                              ItemsPath="local:FileItems"/>
        <Style TargetType="AppBarButton">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <ControlTemplate TargetType="ListViewItem" x:Key="ListViewItemTemplate">
            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        x:Name="Root"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                        PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="Transparent"
                        SelectedForeground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                        SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected" />

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOverSelected">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOverPressed">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PressedSelected">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                    <VisualStateGroup x:Name="DisabledStates">
                        <VisualState x:Name="Enabled" />

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>
            </ListViewItemPresenter>

        </ControlTemplate>
    </Page.Resources>
    
    <Grid Padding="32" ScrollViewer.VerticalScrollMode="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="UploadPageTitle" Grid.Row="0" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">上传文件</TextBlock>
        <Grid Grid.Row="1" Padding="0,32,0,0">
            <StackPanel VerticalAlignment="Stretch">
                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True" ExpandDirection="Down" VerticalAlignment="Top" x:Uid="ServerSettingPanel" Header="服务器设置">
                    
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Center" x:Uid="ServerHostDescription" Text="要开启的服务器的主机ip(例:127.0.0.1)" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="ServerHost" PlaceholderText="" MinWidth="50" Width="250"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" x:Uid="ServerPortDescription" Text="要开启的服务器的主机端口(例:14514)" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="ServerPort" PlaceholderText="" MinWidth="50" Width="250"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ToggleSwitch x:Uid="ServerActive" x:Name="ServerActive" IsOn="False" Toggled="ServerActive_Toggled"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                </muxc:Expander>
                

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock VerticalAlignment="Center" x:Uid="FilesSettingTitleTextBlock" FontSize="20" HorizontalAlignment="Left">文件传输</TextBlock>
                    <RelativePanel VerticalAlignment="Center" Margin="20,0,0,0" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" BorderThickness="1" CornerRadius="4" Background="{ThemeResource SystemChromeLowColor}">
                        <CommandBar DefaultLabelPosition="Right" Background="Transparent" Margin="0,5">
                            <AppBarButton Icon="Add" x:Uid="AddFilesButton" x:Name="AddFiles" HorizontalAlignment="Right" Label="添加文件">
                            </AppBarButton>
                            <AppBarButton Icon="Edit" x:Uid="SaveFilesListButton" x:Name="CreateListToFile" HorizontalAlignment="Right" Label="生成文件列表">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="Edit" Text="保存文件列表"/>
                                        <MenuFlyoutItem Icon="Download" Text="自定义保存文件列表"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </CommandBar>
                    </RelativePanel>
                </StackPanel>

                <Grid Padding="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="FilesItems"
                              BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" BorderThickness="1"
                              Grid.Row="0" Padding="8"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ItemsSource="{Binding Source={StaticResource FilesItemsSource}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FileItem">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0" Glyph="&#xF000;"/>
                                    <TextBlock Margin="20,3,0,0"  Text="{x:Bind Name}" Grid.Column="1" FontSize="19" VerticalAlignment="Stretch" MaxWidth="250"/>
                                    <TextBlock Margin="20,0,0,0" Text="{x:Bind Path}" HorizontalAlignment="Center" Grid.Column="2" FontSize="19" VerticalAlignment="Center" MaxWidth="450"/>
                                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Size}" VerticalAlignment="Center"/>
                                            <Button Margin="80,0,0,0" x:Uid="RemoveFileButton" Content="{x:Bind local:UploadFilesPage.__RemoveButtonText}" Click="RemoveFileItem"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}"/>
                                <Setter Property="Margin" Value="0,2"/>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
