DownUpFilesWindows/UploadFilesPage.xaml

<Page
    x:Class="DownUpFilesWindows.UploadFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DownUpFilesWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <Page.Resources>
        <CollectionViewSource x:Name="FilesItemsSource" IsSourceGrouped="False"
                              ItemsPath="local:FileItems"/>
        <Style TargetType="AppBarButton">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
    </Page.Resources>
    
    <Grid Padding="32" ScrollViewer.VerticalScrollMode="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="UploadPageTitle" Grid.Row="0" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">上传文件</TextBlock>
        <Grid Grid.Row="1" Padding="0,32,0,0">
            <StackPanel VerticalAlignment="Stretch">
                <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsExpanded="True" ExpandDirection="Down" VerticalAlignment="Top" x:Uid="ServerSettingPanel" Header="服务器设置">
                    
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <TextBlock Grid.Row="0" FontSize="14" VerticalAlignment="Center" x:Uid="ServerHostDescription" Text="要开启的服务器的主机ip(例:127.0.0.1)" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="ServerHost" PlaceholderText="" MinWidth="50" Width="250"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" x:Uid="ServerPortDescription" Text="要开启的服务器的主机端口(例:14514)" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="ServerPort" PlaceholderText="" MinWidth="50" Width="250"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <ToggleSwitch x:Uid="ServerActive" x:Name="ServerActive" IsOn="False" Toggled="ServerActive_Toggled"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                </muxc:Expander>
                

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock VerticalAlignment="Center" x:Uid="FilesSettingTitleTextBlock" FontSize="20" HorizontalAlignment="Left">文件传输</TextBlock>
                    <RelativePanel VerticalAlignment="Center" Margin="20,0,0,0" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" BorderThickness="1" CornerRadius="4" Background="{ThemeResource SystemChromeLowColor}">
                        <CommandBar DefaultLabelPosition="Right" Background="Transparent" Margin="0,5">
                            <AppBarButton Icon="Add" x:Uid="AddFilesButton" x:Name="AddFiles" HorizontalAlignment="Right" Click="AddFiles_Click" Label="添加文件"/>
                            <AppBarButton Icon="Edit" x:Uid="AddFilesButton" x:Name="CreateListToFile" HorizontalAlignment="Right" Click="UploadFileList_Click" Label="生成文件列表"/>
                        </CommandBar>
                    </RelativePanel>
                </StackPanel>

                <Grid Padding="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="FilesItems"
                              BorderBrush="{ThemeResource ListBoxBorderThemeBrush}" BorderThickness="1"
                              Grid.Row="0" Padding="8"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              ItemsSource="{Binding Source={StaticResource FilesItemsSource}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:FileItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Grid.Column="0" Glyph="&#xF000;"/>
                                    <TextBlock Margin="20,6,0,0" Text="{x:Bind Name}" Grid.Column="1" FontSize="18.7" VerticalAlignment="Stretch" MaxWidth="250"/>
                                    <TextBlock Margin="20,5,0,0" Text="{x:Bind Path}" HorizontalAlignment="Center" Grid.Column="2" FontSize="19" VerticalAlignment="Stretch" MaxWidth="450"/>
                                    <Grid Grid.Column="3" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Size}" VerticalAlignment="Center"/>
                                            <Button Margin="80,0,0,0" x:Uid="RemoveFileButton" Content="{x:Bind local:UploadFilesPage.__RemoveButtonText}" Click="RemoveFileItem"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter SelectedBackground="Transparent"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
